PORT=8080
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

HOSTNAME = localhost
USER = root
PASSWORD =
DATABASE = clicktobuy

JWT_SECRET=Asjdu3124asSAnj3434l342mdfl23
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=clicktobuy
CLOUDINARY_API_KEY=668914469431375
CLOUDINARY_API_SECRET=qQbFR8Zne0dvS5Q1ksMjHoGSUdU

STRIPE_SECRET_KEY=sk_test_51K44KMGcGrc97RffjuOfVJszlZZ56xY1g7BuGaCwwbkOl5A10blwPIUprffhcU9vT4iIsOnWfXU7D7XYRdpOnDzK008RwImpT3
STRIPE_API_KEY=pk_test_51K44KMGcGrc97RffOT4PWkd9dr1EpWV1m9DGyNtSOGsRG0rDBNLkNi4BEvES22gRkfrEUqmGhIfFn5cXi9NzME2200WlOuDEdn

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=104bfdf0579abd
SMTP_PASSWORD=2d9ae5c15ddca3
SMTP_FROM_EMAIL=noreply@clicktobuy.com
SMTP_FROM_NAME=ClickToBuy_Admin_Team